@mixin font()
  font-family: 'Cinzel Decorative', Microsoft JhengHei , sans-serif
@mixin size($w,$h:$w)
  width: $w
  height: $h
@mixin center($x:center,$y:center)
  display: flex
  justify-content: $x
  align-items: $y
@mixin hover($s:.5s)
  transition: $s
  cursor: pointer
  &:hover
    box-shadow: 0px 0px 10px rgba(0,0,0,.5)
    text-decoration: none
